{
  "name": "@katt/shop-e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "yarn build -- --watch",
    "start": "yarn nightwatch --config ./dist/nightwatch.js",
    "test": "yarn start"
  },
  "devDependencies": {
    "@types/nightwatch": "0.9.8",
    "@types/node": "9.6.13",
    "nightwatch": "0.9.21",
    "rimraf": "2.6.2",
    "typescript": "3.0.3"
  }
}
