{
  "name": "@katt/shop-e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "yarn build -- --watch",
    "start": "yarn nightwatch --config ./dist/nightwatch.js",
    "test": "yarn start"
  },
  "devDependencies": {
    "@types/nightwatch": "0.9.12",
    "@types/node": "9.6.13",
    "nightwatch": "1.0.16",
    "rimraf": "3.0.2",
    "typescript": "3.9.9"
  }
}
