{
  "name": "@katt/shop-api",
  "version": "0.0.0",
  "scripts": {
    "start": "dotenv -- node dist/",
    "dev": "dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "build": "rimraf dist && tsc",
    "seed:local": "dotenv -- ts-node ./src/scripts/seed.ts",
    "seed:dev": "dotenv -e .env.dev -- ts-node ./src/scripts/seed.ts",
    "delete:dev": "prisma delete -e .env.dev --force",
    "delete:local": "prisma delete --force",
    "deploy:local": "docker-compose -f database/docker-compose.yml up -d && prisma deploy && graphql prepare",
    "deploy:dev": "prisma deploy -e .env.dev && graphql prepare && dotenv -e .env.dev -- now -e PRISMA_STAGE -e PRISMA_ENDPOINT -e PRISMA_CLUSTER -e PRISMA_SECRET -e APP_SECRET",
    "alias": "now alias",
    "test": "NODE_ENV=test PORT=4010 dotenv -- jest"
  },
  "engines": {
    "node": "12.x.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/*.spec.(ts|tsx)"
    ]
  },
  "private": true,
  "dependencies": {
    "@graphback/runtime-knex": "^0.11.4",
    "apollo-server-express": "^2.11.0",
    "async-lock": "1.2.2",
    "bcryptjs": "2.4.3",
    "express": "^4.17.1",
    "graphql": "14.6.0",
    "graphql-config": "3.0.0-alpha.23",
    "graphql-iso-date": "^3.6.1",
    "graphql-yoga": "1.16.2",
    "jsonwebtoken": "8.5.1",
    "knex": "^0.20.13",
    "prisma-binding": "1.5.19"
  },
  "devDependencies": {
    "@types/async-lock": "1.1.1",
    "@types/bcryptjs": "2.4.2",
    "@types/jest": "25.1.4",
    "@types/lodash": "4.14.149",
    "@types/node": "9.6.13",
    "@types/progress": "2.0.3",
    "@types/supertest": "2.0.8",
    "dotenv-cli": "3.1.0",
    "graphql-cli": "3.0.14",
    "jest": "23.6.0",
    "lodash": "4.17.15",
    "nodemon": "2.0.2",
    "npm-run-all": "4.1.5",
    "prisma": "1.11.1",
    "progress": "2.0.3",
    "rimraf": "3.0.2",
    "supertest": "4.0.2",
    "ts-node": "8.8.1",
    "typescript": "3.5.3"
  },
  "now": {
    "alias": [
      "react-prisma-graphql-shopping-cart-api.kattcorp.co.uk",
      "react-prisma-graphql-shopping-cart-api.kattcorp.com",
      "shop-api.kattcorp.co.uk",
      "shop-api.kattcorp.com"
    ],
    "regions": [
      "bru"
    ]
  }
}
