{
  "name": "@katt/shop-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "dotenv -- nodemon server/index.ts",
    "build": "tsc --project tsconfig.server.json && dotenv -- next build",
    "start": "NODE_ENV=production dotenv -- node dist/",
    "deploy": "now -e GRAPHQL_URL=https://shop-api.kattcorp.co.uk/",
    "alias": "now alias"
  },
  "engines": {
    "node": "9.x.x"
  },
  "dependencies": {
    "apollo-client-preset": "1.0.8",
    "babel-plugin-inline-dotenv": "1.1.2",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.3",
    "graphql": "0.13.2",
    "graphql-anywhere": "4.1.18",
    "graphql-tag": "2.9.2",
    "isomorphic-fetch": "2.2.1",
    "next": "6.1.1",
    "react": "16.4.2",
    "react-apollo": "2.1.11",
    "react-dom": "16.4.2",
    "react-modal": "3.5.1",
    "request": "2.88.0",
    "request-promise-native": "1.0.5"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/cookie-parser": "1.4.1",
    "@types/express": "4.16.0",
    "@types/graphql": "0.13.4",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/lodash": "4.14.116",
    "@types/lodash.flowright": "3.5.4",
    "@types/next": "6.1.4",
    "@types/prop-types": "15.5.5",
    "@types/react": "16.4.13",
    "@types/react-modal": "3.2.1",
    "@zeit/next-typescript": "0.1.1",
    "concurrently": "4.0.1",
    "dotenv-cli": "1.4.0",
    "nodemon": "1.18.4",
    "ts-node": "7.0.1",
    "typescript": "3.0.3"
  },
  "now": {
    "alias": [
      "react-prisma-graphql-shopping-cart.kattcorp.co.uk",
      "react-prisma-graphql-shopping-cart.kattcorp.com",
      "shop.kattcorp.co.uk",
      "shop.kattcorp.com"
    ],
    "regions": [
      "bru"
    ]
  }
}
